.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia h2 {
  font-size: 8rem;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
  line-height: 1;
  color: #e0e0e0;
}

.experiencia-descricao {
  max-width: 40ch;
  line-height: 1.33;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-descricao strong {
  color: #000;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px 20px;
  border-radius: 4px;
  position: relative;
  background-color: #f5f5f5;
  margin-bottom: 20px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.85rem;
  align-items: flex-start;
}

.empresa ul li {
  padding: 10px;
  background-color: #fff;
}

.empresa-titulo {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.1;
}

.empresa-ano {
  font-size: 0.85rem;
  position: absolute;
  top: 22px;
  left: -50px;
}

.empresa-descricao {
  line-height: 1.33;
  font-size: 0.85rem;
}
